# TABELAS E PRINCIPAIS CONSULTAS

### 9.1	CONSULTAS DAS TABELAS COM TODOS OS DADOS INSERIDOS (Todas)

In [1]:
!pip install --user psycopg2-binary
!pip install --user pandas
import psycopg2
import pandas as pd
conn = psycopg2.connect(host="elmer.db.elephantsql.com",database="ftraczzx", user="ftraczzx", password="olxVdZ2hyXhG1r3tK6oHCghMdefy4imh")

Requirement already satisfied: psycopg2-binary in c:\users\marcelo\appdata\roaming\python\python36\site-packages (2.7.6.1)
Requirement already satisfied: pandas in c:\users\marcelo\appdata\roaming\python\python36\site-packages (0.23.4)
Requirement already satisfied: numpy>=1.9.0 in c:\users\marcelo\appdata\roaming\python\python36\site-packages (from pandas) (1.15.4)
Requirement already satisfied: pytz>=2011k in c:\users\marcelo\appdata\roaming\python\python36\site-packages (from pandas) (2018.7)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\marcelo\appdata\roaming\python\python36\site-packages (from pandas) (2.7.5)
Requirement already satisfied: six>=1.5 in c:\users\marcelo\appdata\roaming\python\python36\site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)

In [91]:
t_funcionario = pd.read_sql_query("select * from funcionario",conn)
t_turno       = pd.read_sql_query("select * from turno",conn)
t_cargo       = pd.read_sql_query("select * from cargo",conn)
t_contato     = pd.read_sql_query("select * from contato",conn)
t_tipocontato = pd.read_sql_query("select * from tipocontato",conn)
t_tanque      = pd.read_sql_query("select * from tanque",conn)
t_medicao     = pd.read_sql_query("select * from medicao",conn)
t_peixe       = pd.read_sql_query("select * from peixe",conn)
# 9.1



#9.4
q94_1 = pd.read_sql_query("Select * from endereco where bairro Ilike '%do%';",conn)
q94_2 = pd.read_sql_query("Select * from endereco where cidade Ilike '%s%';",conn)
q94_3 = pd.read_sql_query("Select * from contato where dado like '%@%';",conn)
q94_4 = pd.read_sql_query("Select * from peixe where nomecientifico like '%u%';",conn)
q94_5 = pd.read_sql_query("Select CPF from funcionario where nome like 'a%';",conn)
# faltam 7 querys

#9.5

#9.6
q96_1 = pd.read_sql_query("Select F.nome, C.dado from Funcionario F inner join Contato C on (C.FK_funcionario_IdFuncionario= F.IdFuncionario);",conn)
q96_2 = pd.read_sql_query("Select F.Nome, C.NomeCargo from funcionario F inner join cargo C on (C.idCargo= F.Fk_Cargo_IdCargo);",conn)
q96_3 = pd.read_sql_query("Select Tanque.IdTanque, Peixe.nomecientifico , tanque.Ph, Peixe.PhMin, Peixe,PhMax from Tanque  inner join Peixe  on (Tanque.Fk_Peixe_IdPeixe= Peixe.IdPeixe);",conn)
q96_4 = pd.read_sql_query("select Tanque.IdTanque, medicao.Temperatura, medicao.Oxigenio, medicao.Ph, medicao.Hora, medicao.Data from Tanque  inner Join medicao on (Tanque.idTanque=medicao.FK_Tanque_IdTanque);",conn)
##faltam 2

In [6]:
t_funcionario

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,1,gabriela,24739683714,0,1,1
1,2,marcelo,14730683714,1,1,2
2,3,gandalf,74731683511,2,1,2
3,4,andre,71131683510,3,1,2
4,5,joaquim,12331622510,4,1,2
5,6,bilbo,98753612345,5,1,2
6,7,lucca,98753612655,0,2,1
7,8,boromir,24730683714,1,2,2
8,9,aragorn,23731683511,2,2,2
9,10,legolas,32131683510,3,2,2
10,11,tauriel,32331622510,4,2,2
11,12,frodo,98246612345,5,2,2

In [7]:
t_turno

   idturno horario
0        1   manhã
1        2   tarde
2        3   noite

In [8]:
t_cargo

   idcargo    nomecargo
0        1      gerente
1        2  funcionario

In [9]:
t_contato

,idcontato,dado,fk_tipocontato_idtipo,fk_funcionario_idfuncionario
0,1,33394433,2,2
1,2,gabichu@gmail.com,1,1
2,3,marceloestudoifes@gmail.com,1,2
3,4,33393191,2,3
4,5,gatao@gmail.com,1,3
5,6,33323987,2,4
6,7,33393123,2,5
7,8,33393789,2,6
8,9,32569874,2,7
9,10,32569811,2,8
10,11,33304499,2,9
11,12,30334148,2,10
12,13,38985689,2,11
13,14,30313459,2,12

In [10]:
t_tipocontato

   idtipo      tipo
0       1     email
1       2  telefone

In [11]:
t_tanque

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         0          0.0  0.0       0.0                 0
1         1         30.5  6.2       7.2                 1
2         2         30.4  6.9       5.5                 2
3         3         30.1  6.9       6.2                 1
4         4         30.3  6.8       6.3                 2
5         5         30.5  7.2       7.1                 1

In [12]:
t_medicao

,idmedicao,temperatura,ph,oxigenio,hora,data,fk_tanque_idtanque
0,1,34.0,7.5,8.9,08:30:00,2018-01-28,1
1,2,34.1,7.6,8.8,09:30:00,2018-01-28,1
2,3,34.3,7.7,8.7,10:30:00,2018-01-28,1
3,4,34.4,7.8,8.7,11:30:00,2018-01-28,1
4,5,35.5,7.9,8.5,12:30:00,2018-01-28,1
5,6,33.0,7.0,8.6,08:30:00,2018-01-28,2
6,7,33.1,7.1,8.8,09:30:00,2018-01-28,2
7,8,32.3,7.5,8.6,10:30:00,2018-01-28,2
8,9,34.4,7.1,8.6,11:30:00,2018-01-28,2
9,10,33.5,7.1,8.5,12:30:00,2018-01-28,2
10,11,34.0,7.5,8.9,08:30:00,2018-01-28,3
11,12,34.1,7.6,8.8,09:30:00,2018-01-28,3
12,13,34.3,7.7,8.7,10:30:00,2018-01-28,3
13,14,34.4,7.8,8.7,11:30:00,2018-01-28,3
14,15,35.5,7.9,8.5,12:30:00,2018-01-28,3
15,16,33.0,7.0,8.6,08:30:00,2018-01-28,4
16,17,33.1,7.1,8.8,09:30:00,2018-01-28,4
17,18,32.3,7.5,8.6,10:30:00,2018-01-28,4
18,19,34.4,7.1,8.6,11:30:00,2018-01-28,4
19,20,33.5,7.1,8.5,12:30:00,2018-01-28,4
20,21,34.0,7.5,8.9,08:30:00,2018-01-28,5
21,22,34.1,7.6,8.8,09:30:00,2018-01-28,5
22,23,34.3,7.7,8.7,10:30:00,2018-01-28,5
23,24,34.4,7.8,8.7,11:30:00,2018-01-28,5
24,25,35.5,7.9,8.5,12:30:00,2018-01-28,5

In [13]:
t_peixe

,idpeixe,nomecientifico,tipoagua,tempmin,tempmax,phmin,phmax,oxmin,oxmax
0,0,none,none,0.0,0.0,0.0,0.0,0.0,0.0
1,1,tilapia,doce,27.0,32.0,6.0,8.5,5.0,10.0
2,2,dourado,doce,22.0,28.0,6.5,8.0,4.0,10.0
3,3,prateado,salgada,22.0,28.0,6.5,8.0,4.0,10.0
4,4,sardinha,salgada,25.0,37.5,6.5,8.0,4.0,10.0
5,5,bacalhau,salgada,18.0,23.0,6.1,8.0,4.0,10.0
6,6,marlin,salgada,20.5,25.0,6.5,8.0,4.0,10.0
7,7,piranha,doce,27.5,32.0,6.5,8.0,4.0,10.0
8,8,casao,salgada,32.5,38.0,5.5,8.0,4.0,10.0
9,9,peroa,salgada,20.5,25.0,7.5,8.0,4.0,10.0
10,10,baicu,doce,20.5,25.0,6.0,8.0,4.0,10.0

### 9.2	CONSULTAS DAS TABELAS COM FILTROS WHERE (Mínimo 4)

In [17]:
q92_1 = pd.read_sql_query("select * from peixe where tempmin >22",conn)
q92_1

,idpeixe,nomecientifico,tipoagua,tempmin,tempmax,phmin,phmax,oxmin,oxmax
0,1,tilapia,doce,27.0,32.0,6.0,8.5,5.0,10.0
1,4,sardinha,salgada,25.0,37.5,6.5,8.0,4.0,10.0
2,7,piranha,doce,27.5,32.0,6.5,8.0,4.0,10.0
3,8,casao,salgada,32.5,38.0,5.5,8.0,4.0,10.0

In [18]:
q92_2 = pd.read_sql_query("select * from tanque where temperatura> 20",conn)
q92_2

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         1         30.5  6.2       7.2                 1
1         2         30.4  6.9       5.5                 2
2         3         30.1  6.9       6.2                 1
3         4         30.3  6.8       6.3                 2
4         5         30.5  7.2       7.1                 1

In [19]:
q92_3 = pd.read_sql_query("select * from funcionario where fk_turno_idturno !=2",conn)
q92_3

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,1,gabriela,24739683714,0,1,1
1,2,marcelo,14730683714,1,1,2
2,3,gandalf,74731683511,2,1,2
3,4,andre,71131683510,3,1,2
4,5,joaquim,12331622510,4,1,2
5,6,bilbo,98753612345,5,1,2

In [22]:
q92_4 = pd.read_sql_query("select * from contato where fk_tipocontato_idtipo=2",conn)
q92_4

    idcontato      dado  fk_tipocontato_idtipo  fk_funcionario_idfuncionario
0           1  33394433                      2                             2
1           4  33393191                      2                             3
2           6  33323987                      2                             4
3           7  33393123                      2                             5
4           8  33393789                      2                             6
5           9  32569874                      2                             7
6          10  32569811                      2                             8
7          11  33304499                      2                             9
8          12  30334148                      2                            10
9          13  38985689                      2                            11
10         14  30313459                      2                            12

### 9.3	CONSULTAS QUE USAM OPERADORES LÓGICOS, ARITMÉTICOS E TABELAS OU CAMPOS RENOMEADOS (Mínimo 11)

##### a) Criar 5 consultas que envolvam os operadores lógicos AND, OR e Not

In [24]:
# 9.3
q93_1 = pd.read_sql_query("select * from tanque where ph>6 and ph<8",conn)
q93_1

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         1         30.5  6.2       7.2                 1
1         2         30.4  6.9       5.5                 2
2         3         30.1  6.9       6.2                 1
3         4         30.3  6.8       6.3                 2
4         5         30.5  7.2       7.1                 1

In [25]:
q93_2 = pd.read_sql_query("select * from funcionario where idfuncionario=1 or idfuncionario=2",conn)
q93_2

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,1,gabriela,24739683714,0,1,1
1,2,marcelo,14730683714,1,1,2

In [26]:
q93_3 = pd.read_sql_query("select * from endereco where bairro='soteco' or bairro='cocal'",conn)
q93_3

,idendereco,cidade,bairro,logradouro,complemento,cep,fk_funcionario_idfuncionario
0,2,vila velha,soteco,rua visconde de taunay,numero 33,29106080,2
1,3,vila velha,cocal,rua cravos verdes,numero 31,29106090,3
2,4,vila velha,cocal,rua laranja mecanica,numero 27,29106100,4
3,5,vila velha,soteco,rua dos alfaiates,numero 55,29106110,5
4,6,middle earth,cocal,rua ponei saltitante,numero 15,29106111,6

In [27]:
q93_4 = pd.read_sql_query("select * from funcionario where fk_cargo_idcargo is not null",conn)
q93_4

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,1,gabriela,24739683714,0,1,1
1,2,marcelo,14730683714,1,1,2
2,3,gandalf,74731683511,2,1,2
3,4,andre,71131683510,3,1,2
4,5,joaquim,12331622510,4,1,2
5,6,bilbo,98753612345,5,1,2
6,7,lucca,98753612655,0,2,1
7,8,boromir,24730683714,1,2,2
8,9,aragorn,23731683511,2,2,2
9,10,legolas,32131683510,3,2,2
10,11,tauriel,32331622510,4,2,2
11,12,frodo,98246612345,5,2,2

In [38]:
q93_5 = pd.read_sql_query("select * from medicao where temperatura <33.5 and ph>7 ",conn)
q93_5

,idmedicao,temperatura,ph,oxigenio,hora,data,fk_tanque_idtanque
0,7,33.1,7.1,8.8,09:30:00,2018-01-28,2
1,8,32.3,7.5,8.6,10:30:00,2018-01-28,2
2,17,33.1,7.1,8.8,09:30:00,2018-01-28,4
3,18,32.3,7.5,8.6,10:30:00,2018-01-28,4

####  b) Criar no mínimo 3 consultas com operadores aritméticos

In [41]:
q93_6 = pd.read_sql_query("select * from tanque where temperatura <33.5 ",conn)
q93_6

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         0          0.0  0.0       0.0                 0
1         1         30.5  6.2       7.2                 1
2         2         30.4  6.9       5.5                 2
3         3         30.1  6.9       6.2                 1
4         4         30.3  6.8       6.3                 2
5         5         30.5  7.2       7.1                 1

In [ ]:
q93_7 = pd.read_sql_query("select * from tanque where oxigenio <8.5 ",conn)
q93_7

In [43]:
q93_8 = pd.read_sql_query("select * from tanque where ph>6.5 ",conn)
q93_8

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         2         30.4  6.9       5.5                 2
1         3         30.1  6.9       6.2                 1
2         4         30.3  6.8       6.3                 2
3         5         30.5  7.2       7.1                 1

#### c) Criar no mínimo 3 consultas com operação de renomear nomes de campos ou tabelas

In [5]:
q93_9 = pd.read_sql_query("""
select nome as gerente from funcionario where fk_cargo_idcargo=1;
""",conn)
q93_9

    gerente
0  gabriela
1     lucca

In [16]:
q93_10 = pd.read_sql_query("""
select idtanque as situacao_ok from tanque where temperatura >29 and temperatura<32.5; 
""",conn)
q93_10

   situacao_ok
0            1
1            2
2            3
3            4
4            5

In [28]:
q93_11 = pd.read_sql_query("""
select nome as turno_da_tarde, fk_turno_idturno from funcionario 
    where fk_turno_idturno = 2;
""",conn)
q93_11

  turno_da_tarde  fk_turno_idturno
0          lucca                 2
1        boromir                 2
2        aragorn                 2
3        legolas                 2
4        tauriel                 2
5          frodo                 2

### 9.4	CONSULTAS QUE USAM OPERADORES LIKE E DATAS (Mínimo 12)

In [46]:
q94_1

,idendereco,cidade,bairro,logradouro,complemento,cep,fk_funcionario_idfuncionario
0,9,middle earth,condado,rua ponei saltitante,numero 15,29106121,9
1,11,middle earth,condado,rua ponei saltitante,numero 25,29106121,11

In [47]:
q94_2

,idendereco,cidade,bairro,logradouro,complemento,cep,fk_funcionario_idfuncionario
0,1,Serra,serra sede,rua crisantemo,numero 13,22106080,1

In [48]:
q94_3

,idcontato,dado,fk_tipocontato_idtipo,fk_funcionario_idfuncionario
0,2,gabichu@gmail.com,1,1
1,3,marceloestudoifes@gmail.com,1,2
2,5,gatao@gmail.com,1,3

In [49]:
q94_4

,idpeixe,nomecientifico,tipoagua,tempmin,tempmax,phmin,phmax,oxmin,oxmax
0,2,dourado,doce,22.0,28.0,6.5,8.0,4.0,10.0
1,5,bacalhau,salgada,18.0,23.0,6.1,8.0,4.0,10.0
2,10,baicu,doce,20.5,25.0,6.0,8.0,4.0,10.0

In [50]:
q94_5

           cpf
0  71131683510
1  23731683511

### 9.5	ATUALIZAÇÃO E EXCLUSÃO DE DADOS (Mínimo 6)

In [41]:
q95_1 = pd.read_sql_query("""
    Update funcionario set nome= 'gabriela' where nome like 'Gabi';
    select * from funcionario;
""",conn)
q95_1

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,2,marcelo,14730683714,1,1,2
1,3,gandalf,74731683511,2,1,2
2,4,andre,71131683510,3,1,2
3,5,joaquim,12331622510,4,1,2
4,6,bilbo,98753612345,5,1,2
5,7,lucca,98753612655,0,2,1
6,8,boromir,24730683714,1,2,2
7,9,aragorn,23731683511,2,2,2
8,10,legolas,32131683510,3,2,2
9,11,tauriel,32331622510,4,2,2
10,12,frodo,98246612345,5,2,2
11,1,gabriela,24739683714,0,1,1

In [42]:
q95_2 = pd.read_sql_query("""
    Update tanque set ph=7 where idtanque=3;
    select * from tanque;
""",conn)
q95_2

   idtanque  temperatura   ph  oxigenio  fk_peixe_idpeixe
0         0          0.0  0.0       0.0                 0
1         1         30.5  6.2       7.2                 1
2         2         30.4  6.9       5.5                 2
3         4         30.3  6.8       6.3                 2
4         5         30.5  7.2       7.1                 1
5         3         30.1  7.0       6.2                 1

In [43]:
q95_3 = pd.read_sql_query("""
    Update tipocontato set tipo='celular' where idtipo=2;
    select * from tipocontato;
""",conn)
q95_3

   idtipo     tipo
0       1    email
1       2  celular

In [47]:
q95_4 = pd.read_sql_query("""
    Update tipocontato set tipo='numero fixo' where idtipo=2;
    select * from tipocontato;
""",conn)
q95_4

   idtipo         tipo
0       1        email
1       2  numero fixo

In [46]:
q95_5 = pd.read_sql_query("""
    Update tipocontato set tipo='celular' where idtipo=2;
    select * from tipocontato;
""",conn)
q95_5

   idtipo     tipo
0       1    email
1       2  celular

In [49]:
q95_6 = pd.read_sql_query("""
     Update funcionario set nome= 'thorin' where nome like 'marcelo';
    select * from funcionario;
""",conn)
q95_6

,idfuncionario,nome,cpf,fk_tanque_idtanque,fk_turno_idturno,fk_cargo_idcargo
0,3,gandalf,74731683511,2,1,2
1,4,andre,71131683510,3,1,2
2,5,joaquim,12331622510,4,1,2
3,6,bilbo,98753612345,5,1,2
4,7,lucca,98753612655,0,2,1
5,8,boromir,24730683714,1,2,2
6,9,aragorn,23731683511,2,2,2
7,10,legolas,32131683510,3,2,2
8,11,tauriel,32331622510,4,2,2
9,12,frodo,98246612345,5,2,2
10,1,gabriela,24739683714,0,1,1
11,2,thorin,14730683714,1,1,2

### 9.6	CONSULTAS COM JUNÇÃO E ORDENAÇÃO (Mínimo 6)

In [53]:
q96_1

        nome                         dado
0    marcelo                     33394433
1   gabriela            gabichu@gmail.com
2    marcelo  marceloestudoifes@gmail.com
3    gandalf                     33393191
4    gandalf              gatao@gmail.com
5      andre                     33323987
6    joaquim                     33393123
7      bilbo                     33393789
8      lucca                     32569874
9    boromir                     32569811
10   aragorn                     33304499
11   legolas                     30334148
12   tauriel                     38985689
13     frodo                     30313459

In [54]:
q96_2

        nome    nomecargo
0   gabriela      gerente
1    marcelo  funcionario
2    gandalf  funcionario
3      andre  funcionario
4    joaquim  funcionario
5      bilbo  funcionario
6      lucca      gerente
7    boromir  funcionario
8    aragorn  funcionario
9    legolas  funcionario
10   tauriel  funcionario
11     frodo  funcionario

In [63]:
q96_3

,idtanque,nomecientifico,ph,phmin,peixe,phmax
0,0,none,0.0,0.0,"(0,none,none,0,0,0,0,0,0)",0.0
1,1,tilapia,6.2,6.0,"(1,tilapia,doce,27,32,6,8.5,5,10)",8.5
2,2,dourado,6.9,6.5,"(2,dourado,doce,22,28,6.5,8,4,10)",8.0
3,3,tilapia,6.9,6.0,"(1,tilapia,doce,27,32,6,8.5,5,10)",8.5
4,4,dourado,6.8,6.5,"(2,dourado,doce,22,28,6.5,8,4,10)",8.0
5,5,tilapia,7.2,6.0,"(1,tilapia,doce,27,32,6,8.5,5,10)",8.5

In [64]:
q96_4

    idtanque  temperatura  oxigenio   ph      hora        data
0          1         34.0       8.9  7.5  08:30:00  2018-01-28
1          1         34.1       8.8  7.6  09:30:00  2018-01-28
2          1         34.3       8.7  7.7  10:30:00  2018-01-28
3          1         34.4       8.7  7.8  11:30:00  2018-01-28
4          1         35.5       8.5  7.9  12:30:00  2018-01-28
5          2         33.0       8.6  7.0  08:30:00  2018-01-28
6          2         33.1       8.8  7.1  09:30:00  2018-01-28
7          2         32.3       8.6  7.5  10:30:00  2018-01-28
8          2         34.4       8.6  7.1  11:30:00  2018-01-28
9          2         33.5       8.5  7.1  12:30:00  2018-01-28
10         3         34.0       8.9  7.5  08:30:00  2018-01-28
11         3         34.1       8.8  7.6  09:30:00  2018-01-28
12         3         34.3       8.7  7.7  10:30:00  2018-01-28
13         3         34.4       8.7  7.8  11:30:00  2018-01-28
14         3         35.5       8.5  7.9  12:30:00  2018-01-28
15         4         33.0       8.6  7.0  08:30:00  2018-01-28
16         4         33.1       8.8  7.1  09:30:00  2018-01-28
17         4         32.3       8.6  7.5  10:30:00  2018-01-28
18         4         34.4       8.6  7.1  11:30:00  2018-01-28
19         4         33.5       8.5  7.1  12:30:00  2018-01-28
20         5         34.0       8.9  7.5  08:30:00  2018-01-28
21         5         34.1       8.8  7.6  09:30:00  2018-01-28
22         5         34.3       8.7  7.7  10:30:00  2018-01-28
23         5         34.4       8.7  7.8  11:30:00  2018-01-28
24         5         35.5       8.5  7.9  12:30:00  2018-01-28

### 9.7	CONSULTAS COM GROUP BY E FUNÇÕES DE AGRUPAMENTO (Mínimo 6)

In [74]:
#9.7
q97_1 = pd.read_sql_query("Select FK_tanque_IdTanque as idtanque, AVG(oxigenio) as MediaOxigenio from medicao Group by FK_tanque_IdTanque;",conn)
q97_1

   idtanque  mediaoxigenio
0         4           8.62
1         1           8.72
2         5           8.72
3         3           8.72
4         2           8.62

In [69]:
q97_2 = pd.read_sql_query("Select FK_Tanque_IdTanque as idtanque, AVG(temperatura) as mediaTemperatura From medicao group by FK_tanque_IdTanque;",conn)

q97_2

   idtanque  mediatemperatura
0         4             33.26
1         1             34.46
2         5             34.46
3         3             34.46
4         2             33.26

In [70]:
q97_3 = pd.read_sql_query("select FK_tanque_IdTanque as idTanque, AVG(PH) as MediaPH from medicao group By FK_tanque_IdTanque;",conn)

q97_3

   idtanque  mediaph
0         4     7.16
1         1     7.70
2         5     7.70
3         3     7.70
4         2     7.16

In [31]:
q97_4 = pd.read_sql_query("select FK_Peixe_IdPeixe as IdPeixe, count(*) as Quantidade from Tanque Group By FK_Peixe_IdPeixe;",conn)
q97_4

   idpeixe  quantidade
0        1           3
1        0           1
2        2           2

In [30]:
q97_5 = pd.read_sql_query("Select Fk_Tanque_IdTanque as IdTanque, count(*) as Quantidade From medicao group by Fk_Tanque_IdTanque;",conn)
q97_5

   idtanque  quantidade
0         4           5
1         1           5
2         5           5
3         3           5
4         2           5

In [29]:
q97_6 = pd.read_sql_query("Select FK_Turno_IdTurno as Turno,count(*) as Quantidade from funcionario Group by FK_Turno_IdTurno;",conn)
q97_6

   turno  quantidade
0      1           6
1      2           6

### 9.8	CONSULTAS COM LEFT E RIGHT JOIN (Mínimo 4)

In [76]:
#9.8
q98_1 = pd.read_sql_query("select f.nome as funcionario, tq.idtanque, tu.Horario as projeto from funcionario f inner join turno tu on (f.fk_turno_idTurno=tu.idturno) left outer join tanque tq on (f.fk_tanque_idTanque=tq.idtanque);",conn)
q98_1

   funcionario  idtanque projeto
0     gabriela         0   manhã
1      marcelo         1   manhã
2      gandalf         2   manhã
3        andre         3   manhã
4      joaquim         4   manhã
5        bilbo         5   manhã
6        lucca         0   tarde
7      boromir         1   tarde
8      aragorn         2   tarde
9      legolas         3   tarde
10     tauriel         4   tarde
11       frodo         5   tarde

In [77]:
q98_2 = pd.read_sql_query("select f.nome as funcionario, c.NomeCargo, tq.idtanque, tu.horario as turno from funcionario f inner join cargo c on (f.fk_cargo_idcargo= c.idcargo) inner join turno tu on (f.fk_turno_Idturno = tu.idturno) left outer join tanque tq on (f.fk_tanque_idtanque=tq.idtanque);",conn) 
q98_2

   funcionario    nomecargo  idtanque  turno
0     gabriela      gerente         0  manhã
1      marcelo  funcionario         1  manhã
2      gandalf  funcionario         2  manhã
3        andre  funcionario         3  manhã
4      joaquim  funcionario         4  manhã
5        bilbo  funcionario         5  manhã
6        lucca      gerente         0  tarde
7      boromir  funcionario         1  tarde
8      aragorn  funcionario         2  tarde
9      legolas  funcionario         3  tarde
10     tauriel  funcionario         4  tarde
11       frodo  funcionario         5  tarde

In [78]:
q98_3 = pd.read_sql_query("select t.idtanque, p.nomecientifico from peixe p right outer join tanque t on (t.fk_peixe_idpeixe=p.idpeixe);",conn)
q98_3

   idtanque nomecientifico
0         0           none
1         1        tilapia
2         2        dourado
3         3        tilapia
4         4        dourado
5         5        tilapia

In [36]:
q98_4 = pd.read_sql_query("select tc.tipo, c.dado from tipocontato tc right outer join contato c on (tc.idtipo=c.fk_tipocontato_idtipo);",conn)
q98_4

        tipo                         dado
0   telefone                     33394433
1      email            gabichu@gmail.com
2      email  marceloestudoifes@gmail.com
3   telefone                     33393191
4      email              gatao@gmail.com
5   telefone                     33323987
6   telefone                     33393123
7   telefone                     33393789
8   telefone                     32569874
9   telefone                     32569811
10  telefone                     33304499
11  telefone                     30334148
12  telefone                     38985689
13  telefone                     30313459

### 9.9	CONSULTAS COM SELF JOIN E VIEW (Mínimo 6)

In [90]:
#q99_1

In [ ]:
#q99_2

In [ ]:
#q99_3

In [ ]:
#q99_4

In [ ]:
#q99_5

In [ ]:
#q99_6

### 9.10	SUBCONSULTAS (Mínimo 3)

In [35]:
q10_1 = pd.read_sql_query("select c.idcontato, c.dado, tc.tipo from contato c inner join tipocontato tc on (c.fk_tipocontato_idtipo = tc.idtipo);",conn)
q10_1

    idcontato                         dado      tipo
0           1                     33394433  telefone
1           2            gabichu@gmail.com     email
2           3  marceloestudoifes@gmail.com     email
3           4                     33393191  telefone
4           5              gatao@gmail.com     email
5           6                     33323987  telefone
6           7                     33393123  telefone
7           8                     33393789  telefone
8           9                     32569874  telefone
9          10                     32569811  telefone
10         11                     33304499  telefone
11         12                     30334148  telefone
12         13                     38985689  telefone
13         14                     30313459  telefone

In [34]:
q10_2 = pd.read_sql_query("select f.nome from funcionario f inner join cargo c on (f.fk_cargo_idCargo= c.idcargo) where f.fk_cargo_idCargo in (select c.idcargo from cargo c where c.nomecargo <> 'gerente');",conn)
q10_2

      nome
0  marcelo
1  gandalf
2    andre
3  joaquim
4    bilbo
5  boromir
6  aragorn
7  legolas
8  tauriel
9    frodo

In [33]:
q10_3 = pd.read_sql_query("select t.idtanque from tanque t inner join peixe p on (t.fk_peixe_idpeixe=p.idpeixe) where t.fk_peixe_idpeixe in (select p.idpeixe from peixe p where p.nomecientifico= 'tilapia');",conn)
q10_3

   idtanque
0         1
1         3
2         5

In [32]:
q10_4 = pd.read_sql_query("select f.nome from funcionario f inner join turno t on (f.fk_turno_idturno = t.idturno) where f.fk_turno_idturno in (select t.idturno from turno t where t.horario='tarde');",conn)
q10_4

      nome
0    lucca
1  boromir
2  aragorn
3  legolas
4  tauriel
5    frodo